
export enum StoryActionTypes {
  ACTION_GET_AUTHORS = 'ACTION_GET_AUTHORS',
  ACTION_GET_BOOKS = 'ACTION_GET_BOOKS',
  ACTION_GET_STORIES = 'ACTION_GET_STORIES',
  ACTION_GET_AUTHOR = 'ACTION_GET_AUTHOR',
  ACTION_GET_BOOK = 'ACTION_GET_BOOK',
  ACTION_GET_STORY = 'ACTION_GET_STORY'
}
