
export enum StoryMutationTypes {
  SET_AUTHORS = 'SET_AUTHORS',
  SET_BOOKS = 'SET_BOOKS',
  SET_STORIES = 'SET_STORIES',
  SET_STATUS_PENDING = 'SET_STATUS_PENDING',
  SET_STATUS_ERROR = 'SET_STATUS_ERROR',
  SET_CURRENT_AUTHOR = 'SET_CURRENT_AUTHOR',
  SET_CURRENT_BOOK = 'SET_CURRENT_BOOK',
  SET_CURRENT_STORY = 'SET_CURRENT_STORY'
}
